src/integ_test_resources/android/amplify/integration/cdk/schemas/api_tests/events_api.graphql

type Event @model {
  id: ID!
  name: String!
  where: String!
  when: String!
  description: String
  comments: [Comment] @connection(name: "EventComments")
}

type Comment @model {
	eventId: ID!
	commentId: String!
	content: String!
	createdAt: String!
  event: Event @connection(name: "EventComments")
}

type Mutation {
  commentOnEvent(eventId: ID!, content: String!, createdAt: String!): Comment
}

type Subscription {
    subscribeToEventComments(eventId: String!): Comment @aws_subscribe(mutations: ["createComment"])
}
